total 272
drwxr-xr-x@ 13 morishitashoto  staff     416  9 20 19:33 .
drwxr-xr-x@ 12 morishitashoto  staff     384  9 16 10:48 ..
drwxr-xr-x@ 15 morishitashoto  staff     480  9 20 16:48 .git
-rwxr-xr-x@  1 morishitashoto  staff     544  9 20 16:48 .gitignore
drwxr-xr-x@  4 morishitashoto  staff     128  8 19 17:53 .vscode
-rw-r--r--@  1 morishitashoto  staff    4501  9 20 17:22 Makefile
drwxr-xr-x@  7 morishitashoto  staff     224  9 18 22:02 includes
drwxr-xr-x@ 10 morishitashoto  staff     320  9 20 19:08 libft
-rw-r--r--@  1 morishitashoto  staff       0  9 20 19:33 ls_file
-rwxr-xr-x@  1 morishitashoto  staff  124294  9 20 19:08 minishell
drwxr-xr-x@ 20 morishitashoto  staff     640  9 20 15:56 minishell_tester
drwxr-xr-x@ 15 morishitashoto  staff     480  9 18 12:23 mpanic
drwxr-xr-x@ 16 morishitashoto  staff     512  9 20 16:48 srcs
